PASS	Basic Statistics	sample3.UMIMerged.fastq.gz
PASS	Per base sequence quality	sample3.UMIMerged.fastq.gz
PASS	Per sequence quality scores	sample3.UMIMerged.fastq.gz
FAIL	Per base sequence content	sample3.UMIMerged.fastq.gz
FAIL	Per sequence GC content	sample3.UMIMerged.fastq.gz
PASS	Per base N content	sample3.UMIMerged.fastq.gz
FAIL	Sequence Length Distribution	sample3.UMIMerged.fastq.gz
FAIL	Sequence Duplication Levels	sample3.UMIMerged.fastq.gz
FAIL	Overrepresented sequences	sample3.UMIMerged.fastq.gz
PASS	Adapter Content	sample3.UMIMerged.fastq.gz
