PASS	Basic Statistics	sample2.UMIMerged.fastq.gz
PASS	Per base sequence quality	sample2.UMIMerged.fastq.gz
PASS	Per sequence quality scores	sample2.UMIMerged.fastq.gz
FAIL	Per base sequence content	sample2.UMIMerged.fastq.gz
FAIL	Per sequence GC content	sample2.UMIMerged.fastq.gz
PASS	Per base N content	sample2.UMIMerged.fastq.gz
FAIL	Sequence Length Distribution	sample2.UMIMerged.fastq.gz
FAIL	Sequence Duplication Levels	sample2.UMIMerged.fastq.gz
FAIL	Overrepresented sequences	sample2.UMIMerged.fastq.gz
PASS	Adapter Content	sample2.UMIMerged.fastq.gz
