PASS	Basic Statistics	fichier2.clean.fastq.gz
PASS	Per base sequence quality	fichier2.clean.fastq.gz
PASS	Per tile sequence quality	fichier2.clean.fastq.gz
PASS	Per sequence quality scores	fichier2.clean.fastq.gz
FAIL	Per base sequence content	fichier2.clean.fastq.gz
WARN	Per sequence GC content	fichier2.clean.fastq.gz
PASS	Per base N content	fichier2.clean.fastq.gz
FAIL	Sequence Length Distribution	fichier2.clean.fastq.gz
WARN	Sequence Duplication Levels	fichier2.clean.fastq.gz
FAIL	Overrepresented sequences	fichier2.clean.fastq.gz
PASS	Adapter Content	fichier2.clean.fastq.gz
