PASS	Basic Statistics	sample3.fastq.gz
PASS	Per base sequence quality	sample3.fastq.gz
PASS	Per tile sequence quality	sample3.fastq.gz
PASS	Per sequence quality scores	sample3.fastq.gz
FAIL	Per base sequence content	sample3.fastq.gz
PASS	Per sequence GC content	sample3.fastq.gz
PASS	Per base N content	sample3.fastq.gz
WARN	Sequence Length Distribution	sample3.fastq.gz
PASS	Sequence Duplication Levels	sample3.fastq.gz
PASS	Overrepresented sequences	sample3.fastq.gz
FAIL	Adapter Content	sample3.fastq.gz
