PASS	Basic Statistics	sample2.fastq.gz
PASS	Per base sequence quality	sample2.fastq.gz
PASS	Per tile sequence quality	sample2.fastq.gz
PASS	Per sequence quality scores	sample2.fastq.gz
FAIL	Per base sequence content	sample2.fastq.gz
PASS	Per sequence GC content	sample2.fastq.gz
PASS	Per base N content	sample2.fastq.gz
WARN	Sequence Length Distribution	sample2.fastq.gz
PASS	Sequence Duplication Levels	sample2.fastq.gz
PASS	Overrepresented sequences	sample2.fastq.gz
FAIL	Adapter Content	sample2.fastq.gz
