PASS	Basic Statistics	sample1.UMIMerged.fastq.gz
PASS	Per base sequence quality	sample1.UMIMerged.fastq.gz
PASS	Per sequence quality scores	sample1.UMIMerged.fastq.gz
FAIL	Per base sequence content	sample1.UMIMerged.fastq.gz
FAIL	Per sequence GC content	sample1.UMIMerged.fastq.gz
PASS	Per base N content	sample1.UMIMerged.fastq.gz
FAIL	Sequence Length Distribution	sample1.UMIMerged.fastq.gz
FAIL	Sequence Duplication Levels	sample1.UMIMerged.fastq.gz
FAIL	Overrepresented sequences	sample1.UMIMerged.fastq.gz
PASS	Adapter Content	sample1.UMIMerged.fastq.gz
