PASS	Basic Statistics	sample1.fastq.gz
PASS	Per base sequence quality	sample1.fastq.gz
PASS	Per tile sequence quality	sample1.fastq.gz
PASS	Per sequence quality scores	sample1.fastq.gz
FAIL	Per base sequence content	sample1.fastq.gz
PASS	Per sequence GC content	sample1.fastq.gz
PASS	Per base N content	sample1.fastq.gz
WARN	Sequence Length Distribution	sample1.fastq.gz
PASS	Sequence Duplication Levels	sample1.fastq.gz
PASS	Overrepresented sequences	sample1.fastq.gz
FAIL	Adapter Content	sample1.fastq.gz
