PASS	Basic Statistics	fichier1.clean.fastq.gz
PASS	Per base sequence quality	fichier1.clean.fastq.gz
PASS	Per tile sequence quality	fichier1.clean.fastq.gz
PASS	Per sequence quality scores	fichier1.clean.fastq.gz
FAIL	Per base sequence content	fichier1.clean.fastq.gz
WARN	Per sequence GC content	fichier1.clean.fastq.gz
PASS	Per base N content	fichier1.clean.fastq.gz
FAIL	Sequence Length Distribution	fichier1.clean.fastq.gz
WARN	Sequence Duplication Levels	fichier1.clean.fastq.gz
FAIL	Overrepresented sequences	fichier1.clean.fastq.gz
PASS	Adapter Content	fichier1.clean.fastq.gz
