PASS	Basic Statistics	fichier3.clean.fastq.gz
PASS	Per base sequence quality	fichier3.clean.fastq.gz
PASS	Per tile sequence quality	fichier3.clean.fastq.gz
PASS	Per sequence quality scores	fichier3.clean.fastq.gz
FAIL	Per base sequence content	fichier3.clean.fastq.gz
WARN	Per sequence GC content	fichier3.clean.fastq.gz
PASS	Per base N content	fichier3.clean.fastq.gz
FAIL	Sequence Length Distribution	fichier3.clean.fastq.gz
WARN	Sequence Duplication Levels	fichier3.clean.fastq.gz
WARN	Overrepresented sequences	fichier3.clean.fastq.gz
PASS	Adapter Content	fichier3.clean.fastq.gz
